<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Luu-iI-63j">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="H6H-jr-c5o">
            <objects>
                <viewController storyboardIdentifier="MineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2o-sA-Vyf" customClass="MineViewController" customModule="RxSwiftByMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hft-jY-J1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-x2-Cmp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-Ml-HRw" customClass="MineNavHeadView" customModule="RxSwiftByMvvm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="fG0-ce-dVX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kKu-Ml-HRw" firstAttribute="top" secondItem="LZN-x2-Cmp" secondAttribute="top" id="7qb-Rk-Dxs"/>
                                    <constraint firstItem="kKu-Ml-HRw" firstAttribute="leading" secondItem="LZN-x2-Cmp" secondAttribute="leading" id="BHY-yx-Zh6"/>
                                    <constraint firstAttribute="width" constant="414" id="IBz-4A-yYx"/>
                                    <constraint firstAttribute="bottom" secondItem="kKu-Ml-HRw" secondAttribute="bottom" constant="490" id="Jx8-IW-gDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kKu-Ml-HRw" secondAttribute="trailing" id="M5h-YY-CrL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LZN-x2-Cmp" firstAttribute="leading" secondItem="Hft-jY-J1V" secondAttribute="leading" id="ATM-5l-S2V"/>
                            <constraint firstAttribute="bottom" secondItem="LZN-x2-Cmp" secondAttribute="bottom" constant="49" id="dmM-aD-78D"/>
                            <constraint firstItem="LZN-x2-Cmp" firstAttribute="top" secondItem="Hft-jY-J1V" secondAttribute="top" id="gkQ-eq-97N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHy-Ee-CMj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="9sJ-M9-hcl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVT-O4-NzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="651.5625"/>
        </scene>
        <!--更多-->
        <scene sceneID="xdx-go-6IF">
            <objects>
                <viewController id="2Wy-X9-syJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNl-SN-BUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yyC-CF-isn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" id="NwJ-zk-kmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsE-s6-QeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="652"/>
        </scene>
        <!--首页-->
        <scene sceneID="mcq-hJ-GQo">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2CS-UJ-1Vr" customClass="FirstPageViewController" customModule="RxSwiftByMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aim-GN-sBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-iC-Mcj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstPageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstPageTableViewCell" rowHeight="147" id="Ch4-Ph-q70" customClass="FirstPageTableViewCell" customModule="RxSwiftByMvvm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ch4-Ph-q70" id="uKD-4Q-3zs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-Lq-zDo">
                                                    <rect key="frame" x="57" y="16" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FQM-el-7ji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="u7V-Lq-zDo" secondAttribute="bottom" constant="5" id="LbL-bD-Cxv"/>
                                                <constraint firstItem="u7V-Lq-zDo" firstAttribute="leading" secondItem="uKD-4Q-3zs" secondAttribute="leadingMargin" constant="37" id="mcV-tQ-8S3"/>
                                                <constraint firstItem="u7V-Lq-zDo" firstAttribute="top" secondItem="uKD-4Q-3zs" secondAttribute="topMargin" constant="5" id="vFL-pb-BYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textlabel" destination="u7V-Lq-zDo" id="xdG-Oi-VpZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="krZ-JE-mgu" firstAttribute="trailing" secondItem="eDl-iC-Mcj" secondAttribute="trailing" id="QPw-gI-Oj6"/>
                            <constraint firstItem="eDl-iC-Mcj" firstAttribute="leading" secondItem="krZ-JE-mgu" secondAttribute="leading" id="Qed-Jz-NLS"/>
                            <constraint firstItem="krZ-JE-mgu" firstAttribute="bottom" secondItem="eDl-iC-Mcj" secondAttribute="bottom" id="pke-BT-vvi"/>
                            <constraint firstItem="eDl-iC-Mcj" firstAttribute="top" secondItem="krZ-JE-mgu" secondAttribute="top" id="yzP-ej-1zL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krZ-JE-mgu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="9iX-gy-9oS"/>
                    <connections>
                        <outlet property="tableView" destination="eDl-iC-Mcj" id="f2t-vG-vaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiy-21-uh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862.3188405797102" y="651.5625"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tEi-Ya-aFQ">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Luu-iI-63j" customClass="MainViewController" customModule="RxSwiftByMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJC-kV-V8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2CS-UJ-1Vr" kind="relationship" relationship="viewControllers" id="bdP-04-3Si"/>
                        <segue destination="g2o-sA-Vyf" kind="relationship" relationship="viewControllers" id="JpD-AL-V7e"/>
                        <segue destination="2Wy-X9-syJ" kind="relationship" relationship="viewControllers" id="qgD-iI-PgY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGD-eo-ca5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-169"/>
        </scene>
    </scenes>
</document>
